<!DOCTYPE html>

<html>
<head>
<title>

</title>


    <link rel="stylesheet" href="css/stylesheet.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

  

     <script src="js/sc.js" defer></script>
     <script src="js/cl.js" defer></script>

</head>

<body>
    <h1>Proportional Symbol Map of US Population</h1>

    
    <div id="map"></div>

    <h1>Choropleth Map of US Population</h1>

    <div id="map1"></div>
    <div id="div"></div>
    
</body>




</html>


